{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "username",
            "description": "IB Gateway Username",
            "type": "promptString"
        },
        {
            "id": "password",
            "description": "IB Gateway Password",
            "type": "promptString",
            "password": true
        },
        {
            "id": "debug",
            "description": "Enable debug mode?",
            "type": "pickString",
            "options": [
                "no",
                "yes"
            ],
            "default": "no"
        }
    ],
    "tasks": [
        {
            "label": "Docker Build (linux/amd64)",
            "type": "shell",
            "command": "docker build --platform linux/amd64 -t ibgateway:latest .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Run",
            "type": "shell",
            "command": "docker run --name ibgateway --platform linux/amd64 $([ \"${input:debug}\" = \"yes\" ] && echo \"-e DEBUG=1\") -v $(pwd)/.env:/.env -v $(pwd)/ibgateway_manager:/ibgateway_manager -v $(pwd)/ibgateway_manager_cli.py:/ibgateway_manager_cli.py -v $(pwd)/container-screenshots:/tmp/screenshots -p 5900:5900 -p 8080:8080 -p 4003:4003 -p 4004:4004 -p 5678:5678 -it --rm ibgateway",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Build and Run",
            "dependsOn": [
                "Docker Build (linux/amd64)",
                "Docker Run"
            ],
            "dependsOrder": "sequence",
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker Bash",
            "type": "shell",
            "command": "docker exec -it $(docker ps -q -f ancestor=ibgateway) bash || docker run --platform linux/amd64 -p 5900:5900 -p 8080:8080 -p 4003:4003 -p 4004:4004 -it --rm ibgateway bash",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Run Automate",
            "type": "shell",
            "command": "docker exec $(docker ps -q -f ancestor=ibgateway) python3 /ibgateway_cli.py automate",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Docker: Screenshot",
            "type": "shell",
            "command": "docker exec $(docker ps -q -f ancestor=ibgateway) python3 /ibgateway_cli.py screenshot",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Take Screenshot (HTTP API)",
            "type": "shell",
            "command": "RESPONSE=$(curl -s http://localhost:8080/screenshot) && echo \"$RESPONSE\" | jq -r '\"Screenshot URL: \" + .full_url' && echo \"\" && echo \"$RESPONSE\" | jq",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Download Latest Screenshot",
            "type": "shell",
            "command": "RESPONSE=$(curl -s http://localhost:8080/screenshot/latest) && URL=$(echo \"$RESPONSE\" | jq -r '.full_url') && FILENAME=$(echo \"$RESPONSE\" | jq -r '.filename') && echo \"Downloading: $URL\" && curl -s \"$URL\" -o \"$FILENAME\" && echo \"Saved to: $FILENAME\"",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Compare Test Screenshot",
            "type": "shell",
            "command": "./scripts/compare-test-screenshot.sh",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Remove Container",
            "type": "shell",
            "command": "CONTAINER_ID=$(docker ps -q -f ancestor=ibgateway) && if [ -z \"$CONTAINER_ID\" ]; then echo \"No running container found\"; else docker rm -f $CONTAINER_ID && echo \"Container removed: $CONTAINER_ID\"; fi",
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}
